ATLAS_URI=mongodb+srv://frankalafouzos:aekaraoleR212000@ptyxiaki.jkwlz6m.mongodb.net/BookABite?retryWrites=true&w=majority
JWT_SECRET=f13ce7674f2557f2897ebb33e1b7800ca2456ae8e7f632108ab16c5657b819f6
AWS_ACCESS_KEY_ID=AKIAZI2LCMXAUCF5YK5G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=bookabite 
PORT=5000

